{
  "name": "jung-edu-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.85.5",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.19.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^10.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "axios": "^1.12.0",
    "d3": "^7.9.0",
    "i18next": "^23.0.0",
    "lucide-react": "^0.395.0",
    "msw": "^2.10.4",
    "openai": "^5.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-youtube": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.1.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "SKIP_INTEGRATION=true react-scripts test",
    "test:coverage": "SKIP_INTEGRATION=true react-scripts test --coverage --watchAll=false",
    "test:unit": "SKIP_INTEGRATION=true react-scripts test --testPathPattern='__tests__/services' --watchAll=false",
    "test:integration": "node scripts/run-integration-tests.js",
    "test:integration:real": "USE_REAL_API=true node scripts/run-integration-tests.js",
    "test:components": "SKIP_INTEGRATION=true react-scripts test --testPathPattern='components/__tests__' --watchAll=false",
    "test:utils": "SKIP_INTEGRATION=true react-scripts test --testPathPattern='utils/__tests__' --watchAll=false",
    "test:all": "SKIP_INTEGRATION=true react-scripts test --watchAll=false",
    "test:all:with-integration": "USE_REAL_API=false react-scripts test --watchAll=false --testPathIgnorePatterns=''",
    "test:watch": "SKIP_INTEGRATION=true react-scripts test",
    "test:validate-coverage": "node scripts/coverage-validation.js",
    "test:coverage-report": "npm run test:coverage && npm run test:validate-coverage",
    "test:critical": "react-scripts test --testPathPattern='(provider|moduleService|enhancedQuizGenerator|auth|AIModuleGenerator)' --watchAll=false",
    "test:supabase": "react-scripts test --testPathPattern='supabaseIntegration' --watchAll=false",
    "test:deployment": "npm run test:supabase && npm run test:all",
    "test:helpers": "jest --config tests/unit/jest.config.js tests/unit/helpers/",
    "test:scripts": "jest --config tests/unit/jest.config.js tests/unit/scripts/",
    "test:unit-helpers": "jest --config tests/unit/jest.config.js --coverage",
    "test:github-safe": "jest --config tests/unit/jest.config.js tests/unit/helpers/github-safe.test.js",
    "test:prompt-availability": "jest --config tests/unit/jest.config.js tests/unit/scripts/test-prompts-availability.test.js",
    "test:prompt-service": "jest src/services/prompts/__tests__/promptTestService.test.ts",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:install": "npx playwright install",
    "test:e2e:report": "npx playwright show-report",
    "validate:deployment": "./scripts/deployment-validation.sh",
    "validate:health": "curl -f http://localhost:3000/health || echo 'Health check failed'",
    "monitor:health": "./scripts/health-monitor.sh",
    "serve": "serve -s build",
    "deploy:preview": "./scripts/netlify-deploy.sh preview 'Manual deployment from local'",
    "deploy:prod": "./scripts/netlify-deploy.sh production 'Production deployment from local'",
    "netlify:init": "netlify init",
    "netlify:build": "netlify build",
    "netlify:deploy": "netlify deploy --dir=build",
    "netlify:deploy:prod": "netlify deploy --prod --dir=build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/dom": "^10.4.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/socket.io-client": "^3.0.0",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^30.1.1",
    "express-rate-limit": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-extended": "^6.0.0",
    "jest-localstorage-mock": "^2.4.26",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.4.33",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.0"
  }
}
