{
  "short_name": "Psicologia Jung",
  "name": "Plataforma Educacional de Psicologia Analítica de Jung",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4c51ea",
  "background_color": "#ffffff"
}